{


  "wallet_doge": "DHEzu3FhexpyMDFDumTYbSFWcYEmL6Yj28",
  "passw_doge": "Ihwanxxx123",
  
  
  "wallet_ltc": "ltc1qa2lt6tcp8kc5me9qxc8j5mdwaddncpvvgnps5r",
  "passw_ltc": "Ihwanxxx123",
  
  
  "wallet_btc": "3BQuWEMRurM7SWNgXU9ydqpPXL3KpVzwRX",
  "passw_btc": "Ihwanxxx123"
  
  
}
